spring.application.name=auth-service

server.port=9100


eureka.client.serviceUrl.defaultZone=http://eureka-server.default.svc.cluster.local:8761/eureka
eureka.client.service-url.deafult-zone=http://eureka-server.default.svc.cluster.local:8761/eureka
eureka.client.service-url.deafultZone=http://eureka-server.default.svc.cluster.local:8761/eureka
eureka.client.fetch-registry=true

spring.datasource.url=jdbc:postgresql://postgres-postgresql.default.svc.cluster.local:5432/users
spring.datasource.username=postgres
spring.datasource.password=test@1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

