spring.application.name=auth-service

server.port=9100

eureka.client.service-url.deafultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true

spring.datasource.url=jdbc:postgresql://localhost:5432/users
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

