spring.application.name=catalog-service

server.port=9200

eureka.client.service-url.deafultZone=http://eureka-server.default.svc.cluster.local:8761/eureka
eureka.client.fetch-registry=true

spring.datasource.url=jdbc:postgresql://postgres-postgresql.default.svc.cluster.local:5432/catalog
spring.datasource.username=postgres
spring.datasource.password=test@1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.cloud.stream.function.definition=inventoryProcessor
spring.cloud.stream.bindings.inventoryProcessor-in-0.destination=order-event
spring.cloud.stream.bindings.inventoryProcessor-out-0.destination=inventory-event
#spring.cloud.stream.kafka.binder.replication-factor=1
spring.cloud.stream.kafka.binder.brokers=kafka.default.svc.cluster.local:9092