spring.application.name=payment-service

server.port=9600

eureka.client.service-url.deafultZone=http://eureka-server.default.svc.cluster.local:8761/eureka
eureka.client.fetch-registry=true

spring.datasource.url=jdbc:postgresql://postgres-postgresql.default.svc.cluster.local:5432/payments
spring.datasource.username=postgres
spring.datasource.password=test@1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.cloud.stream.function.definition=paymentProcessor
spring.cloud.stream.bindings.paymentProcessor-out-0.destination=payment-event
spring.cloud.stream.bindings.paymentProcessor-in-0.destination=order-event
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
##spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.properties.spring.json.trusted.packages=*
#spring.cloud.stream.kafka.binder.replication-factor=1

spring.cloud.stream.kafka.binder.brokers=kafka.default.svc.cluster.local:9092

paypal.mode = sandbox
paypal.client.id = AY-uQBXIrNtnJwrK_f9kRacDsKEawfqjSlciwgtVylYwXKc7ur1At8Gako3Kyt-OHHloL3LQdIa6K1Xt
paypal.client.secret = EFuLKhnb1kGaiAazricgqJ-pCZusyJHytm6Wzyx_GVJp-rjaTD1rPyGImgSySJA4xlfN6IkCM-Czi4am
