spring.application.name=order-service

server.port=9500

eureka.client.service-url.deafultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true

spring.datasource.url=jdbc:postgresql://localhost:5432/orders
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.cloud.stream.function.definition=orderSupplier;paymentEventConsumer;inventoryEventConsumer
spring.cloud.stream.bindings.orderSupplier-out-0.destination=order-event
spring.cloud.stream.bindings.paymentEventConsumer-in-0.destination=payment-event
spring.cloud.stream.bindings.inventoryEventConsumer-in-0.destination=inventory-event
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
##spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.properties.spring.json.trusted.packages=*
#spring.cloud.stream.kafka.binder.replication-factor=1

