spring.application.name=eureka-server

# default port for eureka server
server.port=8761

eureka.client.serviceUrl.defaultZone=http://eureka-server.default.svc.cluster.local:8761/eureka
eureka.client.service-url.deafult-zone=http://eureka-server.default.svc.cluster.local:8761/eureka
eureka.client.service-url.deafultZone=http://eureka-server.default.svc.cluster.local:8761/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
