spring.application.name=cart-service

server.port=9400

eureka.client.service-url.deafultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true

spring.datasource.url=jdbc:postgresql://postgres-postgresql.default.svc.cluster.local:5432/carts
spring.datasource.username=postgres
spring.datasource.password=test@1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
